@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Ukrainian flag with wheat field background */
.ukrainian-flag-bg {
  background-image: url('figma:asset/e9e87c72df978dc6dd85d5bc67e924afe64d5746.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Ukrainian flag wheat background for special components */
.ukrainian-flag-wheat-bg {
  background-image: url('figma:asset/e9e87c72df978dc6dd85d5bc67e924afe64d5746.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ukrainian-flag-wheat-overlay {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.88) 0%, rgba(0, 91, 187, 0.08) 50%, rgba(255, 213, 0, 0.12) 100%);
}

.ukrainian-colors-bg {
  background-image: linear-gradient(135deg, #005BBB 0%, #FFD500 100%);
}

.ukrainian-overlay-light {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.92) 0%, rgba(0, 91, 187, 0.05) 50%, rgba(255, 213, 0, 0.08) 100%);
}

.ukrainian-overlay-patriotic {
  background: linear-gradient(135deg, rgba(0, 91, 187, 0.25) 0%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 213, 0, 0.20) 100%);
}

.text-shadow-ukraine {
  text-shadow: 2px 2px 4px rgba(0, 91, 187, 0.3);
}

.border-ukraine {
  border-color: rgba(0, 91, 187, 0.3);
}

/* Ukrainian flag gradient overlay for enhanced patriotic feel */
.ukrainian-gradient-overlay {
  background: linear-gradient(45deg, 
    rgba(0, 91, 187, 0.1) 0%, 
    rgba(255, 213, 0, 0.1) 100%);
}

/* Blue sky background for About section */
.blue-sky-bg {
  background-image: url('https://images.unsplash.com/photo-1708749375364-96f0f877687d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxiZWF1dGlmdWwlMjBibHVlJTIwc2t5JTIwd2hpdGUlMjBjbG91ZHN8ZW58MXx8fHwxNzU4MjkzNjI4fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.blue-sky-overlay {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.85) 0%, rgba(135, 206, 235, 0.1) 50%, rgba(173, 216, 230, 0.15) 100%);
}

/* Ukrainian wheat field background for About section */
.ukrainian-wheat-field-bg {
  background-image: url('figma:asset/3400ac982fc3a19c34bfffc50f16001e9fdbdb01.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ukrainian-wheat-field-overlay {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.75) 0%, rgba(0, 91, 187, 0.1) 50%, rgba(255, 213, 0, 0.08) 100%);
}

/* Ukrainian sunset field background for Features, Veteran and Youth projects */
.ukrainian-sunset-field-bg {
  background-image: url('figma:asset/a4255f299c9b37d54112ddfeac28a4ba0a6a0894.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ukrainian-sunset-field-overlay {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.80) 0%, rgba(255, 165, 0, 0.05) 50%, rgba(0, 91, 187, 0.08) 100%);
}