{
  "name": "Urban Heroes Ukraine - Міські герої",
  "short_name": "Urban Heroes",
  "description": "Організація підтримки ветеранів та молоді України",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#005BBB",
  "theme_color": "#FFD500",
  "orientation": "portrait-primary",
  "lang": "uk",
  "dir": "ltr",
  "categories": ["social", "government", "education"],
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshot-mobile.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ветеранські проекти",
      "short_name": "Ветерани",
      "description": "Програми підтримки ветеранів",
      "url": "/veteran-project",
      "icons": [{"src": "/images/veterans-icon.png", "sizes": "96x96"}]
    },
    {
      "name": "Молодіжні програми", 
      "short_name": "Молодь",
      "description": "Патріотичне виховання молоді",
      "url": "/youth-project", 
      "icons": [{"src": "/images/youth-icon.png", "sizes": "96x96"}]
    }
  ]
}